<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/bottom_navigation"
			android:id="@+id/linearLayout1">
		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="64dp"
			android:id="@+id/toolbarlinear"
			android:animateLayoutChanges="true"
			android:minWidth="25px"
			android:minHeight="25px">
			<include
				layout="@layout/app_bar"
				android:elevation="4dp"
				android:layout_height="65.0dp" />
			<FFImageLoading.Views.ImageViewAsync
				android:layout_margin="8dp"
				android:id="@+id/imgPortada_item2"
				android:scaleType="centerInside"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/auser" />
			<TextView
				android:textSize="18sp"
				android:textColor="#000000"
				android:layout_centerInParent="true"
				android:text="Keşfedin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/basliktext" />
			<RelativeLayout
				android:layout_marginRight="10dp"
				android:layout_width="41.0dp"
				android:layout_height="38.0dp"
				android:id="@+id/relativeLayout1"
				android:layout_marginTop="0.0dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">
				<ImageButton
					android:tint="#000"
					android:src="@drawable/notification"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/ımageButton1"
					android:background="@null"
					android:scaleType="centerInside"
					android:padding="6dp" />
				<TextView
					android:text="9"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:id="@+id/textView4"
					android:layout_alignParentRight="true"
					android:gravity="center"
					android:textColor="#ffffff"
					android:textStyle="bold"
					android:background="@drawable/bildirimicinbadge" />
			</RelativeLayout>
		</RelativeLayout>
		<LinearLayout
		  android:background="#eee"
		  android:orientation="horizontal"
		  android:minWidth="25px"
		  android:minHeight="25px"
		  android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:id="@+id/toolbarline" />
		<FrameLayout
		  android:id="@+id/content_frame"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent">
		</FrameLayout>
	</LinearLayout>
    <android.support.design.widget.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="start"
		android:layout_alignParentBottom="true"
		android:background="#F0ECE9"
		app:itemIconTint="@drawable/nav_item_colors"
		app:itemTextColor="@drawable/nav_item_colors"
		app:elevation="16dp"
		app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>
