<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout4"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout2">
		<fragment 
		  android:id="@+id/mapp"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  class="com.google.android.gms.maps.SupportMapFragment"/>
		<LinearLayout
			android:clickable="false"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout3"
			android:layout_marginBottom="75.0dp"
			android:layout_marginTop="40.0dp">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="62.5dp"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout4"
				android:layout_marginRight="11.5dp">
			
				<TextView
					android:textSize="23dp"
					android:textColor="@color/colorPrimaryDark"
					android:text="0m"
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1"
					android:layout_marginTop="5.5dp"
					android:layout_marginRight="0.0dp" />
				<verticalseekbar.VerticalSeekBar
					android:progressTint="@color/colorPrimary"
					android:thumbTint="@color/colorPrimaryDark"
					android:progressBackgroundTint="@color/colorPrimary"
					android:layout_gravity="center_horizontal"
					android:id="@+id/seekbar1"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_alignParentTop="true"
					android:layout_marginBottom="30dp"
					android:layout_marginTop="0.0dp" />
			</LinearLayout>
		</LinearLayout>
		<ImageButton
			android:layout_marginLeft="20dp"
			android:layout_marginTop="40dp"
			android:scaleType="centerInside"
			android:elevation="10dp"
			android:tint="#1a237e"
			android:background="@drawable/beyazbadge"
			android:src="@drawable/position"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ımageButton3"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="20dp" />
	</RelativeLayout>
   <LinearLayout
		android:clickable="false"
		android:background="@null"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<android.support.v7.widget.CardView
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:id="@+id/card_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			app:cardBackgroundColor="#fff"
			app:cardCornerRadius="20dp"
			app:cardUseCompatPadding="false"
			app:cardPreventCornerOverlap="false"
			app:cardElevation="7dp">
			<LinearLayout
			    android:layout_gravity="right"
				android:background="@null"
				android:orientation="horizontal"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:id="@+id/linearLayout2"
				android:weightSum="100">
				<ImageButton
					android:tint="#1a237e"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/ımageButton1"
					android:scaleType="centerInside"
					android:background="@null"
					android:src="@drawable/menu"
					android:layout_weight="50"/>
				<FrameLayout
				    android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_width="1.5dp"
					android:layout_height="match_parent"
					android:background="#1a237e"
					android:layout_marginTop="7dp"
					android:layout_marginBottom="7dp"
					android:id="@+id/frameLayout1">
				</FrameLayout>
				<ImageButton
					android:tint="#1a237e"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/ımageButton2"
					android:background="@null"
					android:scaleType="centerInside"
					android:src="@drawable/filter"
					android:layout_weight="50"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<FrameLayout
			android:background="@null"
			android:clickable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/frameLayout2"
			android:paddingTop="6dp"
			android:layout_marginBottom="0.0dp"/>
	</LinearLayout>
  </RelativeLayout>