<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/chatfriendlistbackgroundselector"
	android:paddingTop="5dp">
	<FFImageLoading.Views.ImageViewAsync
		android:layout_marginLeft="10dp"
		android:id="@+id/imgPortada_item"
		android:scaleType="centerInside"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_centerVertical="true"
		android:src="@drawable/flash" />
	<LinearLayout
		android:layout_marginLeft="10dp"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:weightSum="100"
		android:layout_toRightOf="@id/imgPortada_item"
		android:layout_toLeftOf="@+id/imageView1">
		<TextView
			android:text="Etkinlik Adi"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/textView1"
			android:textColor="#3E3E42"
			android:textStyle="normal|bold"
			android:layout_weight="50"
			android:textSize="18dp"
			android:gravity="center_vertical|bottom"
			android:layout_marginBottom="6.5dp" />
		<TextView
			android:text="2500 Kişi katıldı."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/textView2"
			android:layout_weight="50"
			android:textSize="14dp"
			android:gravity="center_vertical|top"
			android:layout_marginTop="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:id="@+id/linearLayout3"
		android:background="#ccc"
		android:layout_marginLeft="68dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="5dp"
		android:layout_below="@id/imgPortada_item" />
	<ImageView
		android:tint="@color/colorPrimaryDark"
		android:padding="10dp"
		android:src="@drawable/check"
		android:layout_width="50dp"
		android:layout_height="70dp"
		android:layout_alignParentRight="true"
		android:id="@+id/imageView1" />
</RelativeLayout>
