<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F2F4F7"
	android:fitsSystemWindows="true"
	android:minWidth="25px"
	android:minHeight="25px">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="60dp"
		android:id="@+id/toolbarlinear"
		android:animateLayoutChanges="true"
		android:minWidth="25px"
		android:minHeight="25px">
		<include
			layout="@layout/app_bar"
			android:elevation="4dp" />
		<LinearLayout
			android:layout_marginRight="16dp"
			android:layout_alignParentRight="true"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/linearLayout6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:paddingLeft="5dp">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/relativeLayout8">
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/relativeLayout4"
					android:layout_width="50dp"
					android:layout_height="match_parent">
					<RelativeLayout
						android:minWidth="25px"
						android:minHeight="25px"
						android:id="@+id/relativeLayout1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_centerVertical="true"
						android:layout_centerHorizontal="true">
						<FFImageLoading.Views.ImageViewAsync
							android:id="@+id/imgPortada_item"
							android:scaleType="centerCrop"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:src="@drawable/auser" />
						<View
							android:visibility="invisible"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="5dp"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:id="@+id/view1"
							android:layout_alignParentBottom="true"
							android:layout_alignParentRight="true"
							android:background="@drawable/okunmamismesajyesilbg" />
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:text="Kullan覺c覺 Ad覺"
            android:layout_width="217.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernametxt" />
	</RelativeLayout>
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/toolbarlinear"
		android:id="@+id/frameLayout2"
		android:background="#EEEEEE">
	</FrameLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/frameLayout2"
		android:id="@+id/relativeLayout5"
		android:layout_above="@+id/linearLayout7">
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/linearLayout6"
			android:id="@+id/listView1"
			android:layout_above="@+id/linearLayout7"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:stackFromBottom="true"
			android:transcriptMode="alwaysScroll"
			android:scrollbars="none"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" />
	</RelativeLayout>
	<LinearLayout
		android:background="#FFF"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7"
		android:layout_alignParentBottom="true">
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/view1"
			android:background="#EEEEEE" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout8"
			android:weightSum="100">
			<EditText
				android:layout_marginLeft="16dp"
				android:inputType="textMultiLine"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/editText1"
				android:layout_weight="85"
				android:background="@drawable/chatinputbg"
				android:hint="Bir mesaj yaz..."
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:textSize="18dp"
				android:layout_marginBottom="6dp"
				android:layout_marginTop="6dp"
				android:minHeight="40dp"
				android:maxHeight="70dp" />
			<ImageButton
				android:layout_marginRight="0.0dp"
				android:src="@drawable/send_2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/覺mageButton5"
				android:layout_weight="15"
				android:background="@drawable/butonbackground"
				android:scaleType="centerInside"
				android:tint="@color/colorPrimaryDark" />
		</LinearLayout>
		<View
		   android:layout_width="wrap_content"
		   android:layout_height="10dp"
		   android:id="@+id/view2" />
	</LinearLayout>
</RelativeLayout>