<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@null">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginRight="0.0dp"
        android:paddingLeft="50dp">
		<LinearLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/mesajHazneLinear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="15dp"
			android:background="@drawable/grimesajbolunusablonu"
			android:layout_marginRight="15dp"
			android:layout_alignParentRight="true">
			<TextView
				android:text="Lorem ipsum Lorem ipsum Lorem ipsum   Lorem ipsum  Lorem ipsum "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:paddingTop="8dp"
				android:textColor="#000000"
				android:paddingRight="35dp"
				android:textSize="15dp"
				android:paddingLeft="8dp"
				android:gravity="left" />
			<TextView
				android:text="21:52"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:gravity="right|center_vertical"
				android:textColor="#000000"
				android:layout_marginTop="2.0dp"
				android:textSize="11dp"
				android:layout_gravity="right"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp" />
		</LinearLayout>
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/imgPortada_item"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/auser"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
</LinearLayout>