<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="53.0dp"
            android:id="@+id/relativeLayout2" >
			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/toolbarlinear"
				android:animateLayoutChanges="true"
				android:minWidth="25px"
				android:minHeight="25px">
				<include
					layout="@layout/app_bar"
					android:elevation="4dp"
					android:id="@+id/include1" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout9">
					<RelativeLayout
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="27.0dp"
						android:layout_height="match_parent"
						android:id="@+id/notiIcon"
						android:layout_marginLeft="6.0dp">
						<ImageView
							android:src="@drawable/arrow_left"
							android:layout_width="29.5dp"
							android:layout_height="wrap_content"
							android:id="@+id/ımageView1"
							android:tint="#fff"
							android:layout_marginLeft="0.0dp" />
					</RelativeLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:id="@+id/linearLayout6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:paddingLeft="5dp">
						<RelativeLayout
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/relativeLayout8">
							<RelativeLayout
								android:minWidth="25px"
								android:minHeight="25px"
								android:id="@+id/relativeLayout4"
								android:layout_width="50dp"
								android:layout_height="match_parent">
								<RelativeLayout
									android:minWidth="25px"
									android:minHeight="25px"
									android:id="@+id/relativeLayout1"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_centerVertical="true"
									android:layout_centerHorizontal="true">
									<refractored.controls.CircleImageView
										android:id="@+id/imgPortada_item"
										android:scaleType="centerCrop"
										fab:civ_border_width="0dp"
										fab:civ_border_color="#ff7fc7df"
										fab:civ_border_overlay="true"
										android:layout_width="65dp"
										android:layout_height="65dp"
										android:layout_centerHorizontal="true"
										android:layout_centerVertical="true"
										fab:civ_fill_color="#ff7fc7df"
										android:src="@mipmap/me_photo" />
									<View
										android:layout_width="15dp"
										android:layout_height="15dp"
										android:id="@+id/view1"
										android:layout_alignParentBottom="true"
										android:layout_alignParentRight="true"
										android:background="@drawable/okunmamismesajyesilbg" />
								</RelativeLayout>
							</RelativeLayout>
							<LinearLayout
								android:orientation="vertical"
								android:id="@+id/linearLayout2"
								android:weightSum="100"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_toRightOf="@+id/relativeLayout4"
								android:layout_marginLeft="10dp">
								<RelativeLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:id="@+id/relativeLayout2">
									<LinearLayout
										android:orientation="vertical"
										android:id="@+id/linearLayout4"
										android:weightSum="100"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_centerVertical="true"
										android:layout_toLeftOf="@+id/relativeLayout3">
										<TextView
											android:text="Mesut Polat"
											android:textAppearance="?android:attr/textAppearanceMedium"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:id="@+id/textView1"
											android:layout_marginTop="0.0dp"
											android:layout_weight="50"
											android:textColor="#fff"
											android:gravity="center_vertical"
											android:layout_marginLeft="0.0dp"
											android:layout_marginRight="0.0dp"
											android:textSize="14dp"
											android:textStyle="bold" />
										<TextView
											android:text="Usta Aşçı"
											android:textAppearance="?android:attr/textAppearanceSmall"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:id="@+id/textView2"
											android:layout_marginTop="0.0dp"
											android:layout_weight="50"
											android:textColor="#fff"
											android:layout_marginLeft="0.0dp"
											android:textSize="12dp"
											android:layout_marginRight="5.0dp" />
									</LinearLayout>
									<RelativeLayout
										android:minWidth="25px"
										android:minHeight="25px"
										android:layout_width="20dp"
										android:layout_height="match_parent"
										android:id="@+id/relativeLayout3"
										android:layout_alignParentRight="true"
										android:layout_marginRight="5dp">
										<ImageButton
											android:layout_width="match_parent"
											android:layout_height="40.0dp"
											android:id="@+id/ımageButton2"
											android:background="@null"
											android:scaleType="centerInside"
											android:rotation="90"
											android:layout_marginTop="5.0dp"
											android:layout_alignParentRight="true"
											android:layout_alignParentTop="true" />
									</RelativeLayout>
								</RelativeLayout>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
        </RelativeLayout>
		<MyProfileAND.ScaleImageView
			android:id="@+id/image"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
    </RelativeLayout>
</LinearLayout>