<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/chatfriendlistbackgroundselector"
	android:paddingTop="5dp">
	<FFImageLoading.Views.ImageViewAsync
		android:layout_marginLeft="10dp"
		android:id="@+id/imgPortada_item"
		android:scaleType="centerCrop"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_centerVertical="true"
		android:src="@drawable/auser" />
	<LinearLayout
		android:layout_marginLeft="10dp"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:weightSum="100"
		android:layout_toRightOf="@id/imgPortada_item"
		android:layout_toLeftOf="@id/linearLayout4">
		<TextView
			android:text="Mesut Polat"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/textView1"
			android:textColor="#3E3E42"
			android:textStyle="normal|bold"
			android:layout_weight="50"
			android:textSize="17dp"
			android:gravity="center_vertical|bottom"
			android:layout_marginBottom="6.5dp" />
		<TextView
			android:text="Lorem impus sit dolor amed Lorem impus sit dolor amed "
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/textView2"
			android:layout_weight="50"
			android:textSize="12dp"
			android:gravity="center_vertical|top"
			android:layout_marginTop="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:layout_marginRight="16dp"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:layout_alignParentRight="true"
		android:weightSum="100"
		android:id="@+id/linearLayout4">
		<TextView
			android:gravity="center_horizontal"
			android:text="13:00"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/textView3"
			android:layout_weight="50"
			android:textSize="12dp"
			android:layout_marginTop="0.0dp" />
		<RelativeLayout
			android:layout_gravity="center_horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="50"
			android:id="@+id/relativeLayout1">
			<TextView
				android:layout_centerHorizontal="true"
				android:textSize="14sp"
				android:gravity="center"
				android:background="@drawable/bildirimicinbadge"
				android:textColor="#fff"
				android:text="9"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:id="@+id/textView4" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:id="@+id/linearLayout3"
		android:background="#ccc"
		android:layout_marginLeft="68dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="5dp"
		android:layout_below="@id/imgPortada_item" />
	
</RelativeLayout>
