<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/custom_map_marker"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	android:background="@null">
	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:background="@null"
		android:src="@drawable/marker_bg"
		android:id="@+id/ımageView1" />
	<FFImageLoading.Views.ImageViewAsync
	  android:id="@+id/imgPortada_item2"
	  android:scaleType="centerCrop"
	  android:layout_width="43dp"
	  android:layout_height="43dp"
	  android:layout_marginTop="4dp"
	  android:layout_centerHorizontal="true"
	  android:src="@drawable/auser"/>
</RelativeLayout>