<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="64dp"
			android:id="@+id/toolbarlinear"
			android:animateLayoutChanges="true"
			android:minWidth="25px"
			android:minHeight="25px">
			<include
				layout="@layout/app_bar"
				android:elevation="4dp"
				android:layout_height="65.0dp" />
			<TextView
				android:textSize="18sp"
				android:textColor="#000000"
				android:layout_centerInParent="true"
				android:text="MyProfile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/basliktext" />
		<LinearLayout
			android:layout_alignParentRight="true"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1" >
			<ImageButton
				android:tint="@color/colorPrimaryDark"
				android:scaleType="centerInside"
				android:background="@null"
				android:src="@drawable/user_add"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:id="@+id/takipbuttonn" />
		</LinearLayout>
		</RelativeLayout>
	<LinearLayout
		  android:background="#eee"
		  android:orientation="horizontal"
		  android:minWidth="25px"
		  android:minHeight="25px"
		  android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:id="@+id/toolbarline" />
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/content_frame" />
</LinearLayout>
