<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="140dp">
	<android.support.v7.widget.CardView
		android:id="@+id/card_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardUseCompatPadding="false"
		app:cardElevation="0dp"
		app:cardPreventCornerOverlap="false">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom="25dp">
			<refractored.controls.CircleImageView
				android:id="@+id/imgPortada_item2"
				android:layout_marginTop="5dp"
				android:layout_gravity="center_horizontal"
				android:scaleType="centerCrop"
				app:civ_border_width="2dp"
				app:civ_border_color="#304ffe"
				app:civ_border_overlay="true"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:src="@mipmap/me_photo" />
			<TextView
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="center_horizontal"
				android:text="Mesut Polat"
				android:textSize="14sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:ellipsize="marquee"
				android:textColor="#000000"
				android:textStyle="normal" />
			<TextView
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="center_horizontal"
				android:text="3 yeni etkinlik"
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:ellipsize="marquee"
				android:textColor="@color/colorPrimary"
				android:textStyle="normal" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>