<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:id="@+id/card_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<FFImageLoading.Views.ImageViewAsync
				android:id="@+id/imgPortada_item2"
				android:scaleType="centerCrop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
                android:layout_margin="1.5dp" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>