<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:minWidth="100dp"
    android:layout_width="90dp"
    android:layout_height="110dp">
	<android.support.v7.widget.CardView
		app:cardElevation="0dp"
		app:cardBackgroundColor="#fff"
		android:id="@+id/card_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardUseCompatPadding="false"
		app:cardPreventCornerOverlap="false">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<RelativeLayout
				android:layout_marginTop="5dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/relativeLayout1">
				<FrameLayout
					android:layout_centerVertical="true"
					android:background="@null"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="75dp"
					android:layout_height="75dp"
					android:id="@+id/frameLayout1"
					android:layout_centerHorizontal="true"/>
				<FFImageLoading.Views.ImageViewAsync
					android:id="@+id/imgPortada_item2"
					android:scaleType="centerCrop"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/auser"
					android:visibility="visible"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<TextView
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:gravity="center"
					android:text="..."
					android:textSize="12sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1"
					android:marqueeRepeatLimit="marquee_forever"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:focusable="true"
					android:maxLines="1"
					android:scrollHorizontally="true"					android:textColor="#888888"
					android:textStyle="normal"
					android:layout_marginTop="3.0dp" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
