<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<ImageView
		android:tint="#888"
		android:layout_gravity="center_vertical"
		android:scaleType="centerInside"
		android:src="@mipmap/tower"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ımageView1"/>
	<LinearLayout
		android:layout_marginLeft="15dp"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<TextView
			android:paddingRight="10dp"
			android:textColor="#000"
			android:text="IntelliFi Yazılım Danışmanlık ve Reklam Hizmetleri"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginTop="5.0dp" />
		<TextView
			android:textColor="#fff"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:background="@drawable/roundedlacivertbuttonbg"
			android:text="2018 - 2019"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:layout_marginTop="8.5dp" />
		<TextView
			android:textColor="#000"
			android:text="Kurucu"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp" />
	</LinearLayout>
</LinearLayout>
