<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:id="@+id/toolbarlinear"
		android:animateLayoutChanges="true"
		android:minWidth="25px"
		android:minHeight="25px">
		<include
			layout="@layout/app_bar"
			android:elevation="4dp"
			android:layout_height="65.0dp" />
		<FFImageLoading.Views.ImageViewAsync
			android:layout_centerVertical="true"
			android:layout_margin="8dp"
			android:id="@+id/imgPortada_item2"
			android:layout_alignParentRight="true"
			android:scaleType="centerInside"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/auser" />
		<TextView
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_centerInParent="true"
			android:text="..."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
	</RelativeLayout>
	<LinearLayout
		  android:background="#eee"
		  android:orientation="horizontal"
		  android:minWidth="25px"
		  android:minHeight="25px"
		  android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:id="@+id/toolbarline" />
	<android.support.v7.widget.RecyclerView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recyclerView1" />
</LinearLayout>
