<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:background="#fff"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
			android:layout_marginTop="10dp"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:minHeight="50dp"
			android:id="@+id/card_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="5dp"
			app:cardElevation="10dp"
			app:cardUseCompatPadding="false"
			app:cardPreventCornerOverlap="false">
			<LinearLayout
			   android:background="#fff"
			   android:orientation="horizontal"
			   android:minWidth="25px"
			   android:minHeight="25px"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:id="@+id/linearLayout1"
				android:elevation="10dp">
			<ImageView
				android:padding="10dp"
				android:tint="#484848"
				android:src="@drawable/search"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/ımageView2" />
			<TextView
				android:hint="Bir isim yazmayı deneyin..."
				android:gravity="center_vertical"
				android:textColor="#484848"
				android:minHeight="50dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/adrestext" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<ListView
		android:divider="@null"
		android:dividerHeight="0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1"
		android:layout_marginTop="6.5dp" />
</LinearLayout>
