<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
			app:contentPaddingLeft="10dp"
			app:contentPaddingRight="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/card_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="0dp"
			app:cardElevation="0dp"
			app:cardUseCompatPadding="false"
			app:cardPreventCornerOverlap="false">
		<LinearLayout
			android:background="@null"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/relativeLayout1">
				<FFImageLoading.Views.ImageViewAsync
					android:scaleType="centerCrop"
					android:layout_width="match_parent"
					android:layout_height="225.0dp"
					android:id="@+id/ımageView1" />
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="225.0dp"
					android:id="@+id/relativeLayout6"
					android:layout_weight="50">
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="74.0dp"
						android:id="@+id/linearLayout6"
						android:weightSum="99"
						android:layout_alignParentBottom="true"
						android:layout_marginBottom="0.0dp"
						android:background="@drawable/favorilertansparentbg">
						<RelativeLayout
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:id="@+id/relativeLayout3"
							android:layout_weight="33"
							android:paddingBottom="5dp">
							<LinearLayout
								android:orientation="horizontal"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout7"
								android:layout_centerHorizontal="true"
								android:layout_centerVertical="true"
								android:layout_alignParentBottom="true">
								<ImageView
									android:src="@drawable/users"
									android:layout_width="30.0dp"
									android:layout_height="30.5dp"
									android:id="@+id/ımageView3"
									android:tint="#FFFFFF"
									android:padding="4dp"/>
								<TextView
									android:text="2.7K"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:layout_width="wrap_content"
									android:layout_height="30.0dp"
									android:id="@+id/textView5"
									android:gravity="center_vertical"
									android:textColor="#FFFFFF" />
							</LinearLayout>
						</RelativeLayout>
						<RelativeLayout
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:id="@+id/relativeLayout3"
							android:layout_weight="33"
							android:paddingBottom="5dp">
							<LinearLayout
								android:orientation="horizontal"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout7"
								android:layout_centerHorizontal="true"
								android:layout_centerVertical="true"
								android:layout_alignParentBottom="true">
								<ImageView
									android:src="@mipmap/checkgiris"
									android:layout_width="30.0dp"
									android:layout_height="30.5dp"
									android:id="@+id/ımageView3"
									android:padding="2dp"
									android:tint="#FFFFFF"/>
								<TextView
									android:text="00:00"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:layout_width="wrap_content"
									android:layout_height="30.0dp"
									android:id="@+id/textView6"
									android:gravity="center_vertical"
									android:textColor="#FFFFFF"
									android:layout_marginLeft="3.5dp" />
							</LinearLayout>
						</RelativeLayout>
						<RelativeLayout
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:id="@+id/relativeLayout3"
							android:layout_weight="33"
							android:paddingBottom="5dp">
							<LinearLayout
								android:orientation="horizontal"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout7"
								android:layout_centerHorizontal="true"
								android:layout_centerVertical="true"
								android:layout_alignParentBottom="true">
								<ImageView
									android:layout_width="30.0dp"
									android:layout_height="30.5dp"
									android:id="@+id/ımageView3"
									android:tint="#FFFFFF"
									android:padding="2dp"
									android:src="@mipmap/checkcikis" />
								<TextView
									android:text="00:00"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:layout_width="wrap_content"
									android:layout_height="30.0dp"
									android:id="@+id/textView7"
									android:gravity="center_vertical"
									android:textColor="#FFFFFF"
									android:layout_marginLeft="2.0dp" />
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
			</RelativeLayout>
			<TextView
				android:textColor="#000"
				android:text="Enerji Girişimleri Fuarı"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:layout_marginTop="6.0dp"
				android:layout_marginLeft="6.0dp" />
			<TextView
				android:layout_marginLeft="6.0dp"
				android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>