<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:id="@+id/toolbarlinear"
		android:animateLayoutChanges="true"
		android:minWidth="25px"
		android:minHeight="25px">
		<include
			layout="@layout/app_bar"
			android:elevation="4dp"
			android:layout_height="65.0dp" />
		<FFImageLoading.Views.ImageViewAsync
			android:layout_centerVertical="true"
			android:layout_margin="8dp"
			android:id="@+id/imgPortada_item2"
			android:scaleType="centerInside"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/auser" />
		<TextView
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_centerInParent="true"
			android:text="Profil Düzenle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<ImageButton
			android:tint="@color/colorPrimaryDark"
			android:scaleType="centerInside"
			android:background="@null"
			android:src="@drawable/check"
			android:layout_width="64dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:id="@+id/kaydetbutton" />
	</RelativeLayout>
	<LinearLayout
		  android:background="#eee"
		  android:orientation="horizontal"
		  android:minWidth="25px"
		  android:minHeight="25px"
		  android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:id="@+id/toolbarline" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout4">
		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
		<ImageView
			android:tint="#888"
			android:paddingBottom="20dp"
			android:src="@drawable/user"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ımageView1" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<TextView
				android:textSize="18sp"
				android:textColor="#000000"
				android:text="Ad"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
			<EditText
                android:maxLength="50"
				android:text="Lorem Impus"
				android:background="@null"
				android:textSize="18sp"
				android:layout_marginTop="6dp"
				android:inputType="textMultiLine"
				android:gravity="left|top"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/adtext" />
		</LinearLayout>
	</LinearLayout>
		<LinearLayout
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp"
				android:background="#EEEEEE"
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:id="@+id/linearLayout3" />
			
		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
		<ImageView
			android:tint="#888"
			android:paddingBottom="20dp"
			android:src="@drawable/user"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ımageView1" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<TextView
				android:textSize="18sp"
				android:textColor="#000000"
				android:text="Soyad"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
			<EditText
                android:maxLength="50"
				android:text="Lorem Impus"
				android:background="@null"
				android:textSize="18sp"
				android:layout_marginTop="6dp"
				android:inputType="textMultiLine"
				android:gravity="left|top"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/soyadtxt" />
		</LinearLayout>
	</LinearLayout>
		<LinearLayout
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp"
				android:background="#EEEEEE"
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:id="@+id/linearLayout3" />

		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
		<ImageView
			android:tint="#888"
			android:paddingBottom="20dp"
			android:src="@drawable/user"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ımageView1" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<TextView
				android:textSize="18sp"
				android:textColor="#000000"
				android:text="Hakkında"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
			<EditText
				android:background="@null"
				android:textSize="18sp"
				android:layout_marginTop="6dp"
				android:inputType="textMultiLine"
				android:gravity="left|top"
				android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip..."
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="100dp"
				android:id="@+id/textView2" />
		</LinearLayout>
	</LinearLayout>
		<LinearLayout
				android:layout_marginTop="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:background="#EEEEEE"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:id="@+id/linearLayout3" />

		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<ImageView
				android:tint="#888"
				android:paddingBottom="20dp"
				android:src="@drawable/calender"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/ımageView1" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2">
				<TextView
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="Doğum Tarihi"
					android:textStyle="bold"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1" />
				<TextView
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:layout_marginTop="6dp"
					android:text="12 Aralık 1994"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/dogumtarihitxt" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:background="#EEEEEE"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:id="@+id/linearLayout3" />

		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<ImageView
				android:tint="#888"
				android:paddingBottom="20dp"
				android:src="@drawable/home"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/ımageView1" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2">
				<TextView
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="Şirket"
					android:textStyle="bold"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1" />
				<EditText
					android:background="@null"
					android:textSize="18sp"
					android:layout_marginTop="6dp"
					android:text="IntelliFi Yazılım Danışmanlık ve Reklam Hizmetleri"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/sirkettxt" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:background="#EEEEEE"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:id="@+id/linearLayout3" />

		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<ImageView
				android:tint="#888"
				android:paddingBottom="20dp"
				android:src="@drawable/award"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/ımageView1" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2">
				<TextView
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="Sektör"
					android:textStyle="bold"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1" />
				<TextView
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:layout_marginTop="6dp"
					android:text="12 Aralık 1994"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/sektortxt" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:background="#EEEEEE"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:id="@+id/linearLayout3" />


		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<ImageView
				android:tint="#888"
				android:paddingBottom="20dp"
				android:src="@drawable/light_2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/ımageView1" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2">
				<TextView
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="Title"
					android:textStyle="bold"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1" />
				<EditText
					android:background="@null"
					android:textSize="18sp"
					android:layout_marginTop="6dp"
					android:text="Yazılım Sektörü"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/titletxt" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:background="#EEEEEE"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:id="@+id/linearLayout3" />


		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="0dp"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
		<ImageView
			android:tint="#888"
			android:paddingBottom="20dp"
			android:src="@drawable/user"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ımageView1" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/relativeLayout1">
			<TextView
				android:textSize="18sp"
				android:textColor="#000000"
				android:text="Deneyimler"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
				<ImageButton
					android:layout_alignParentRight="true"
					android:tint="#000"
					android:background="@null"
					android:scaleType="centerInside"
					android:layout_gravity="right"
					android:src="@drawable/pen"
					android:layout_width="54.5dp"
					android:layout_height="30dp"
					android:id="@+id/ımageButton1" />
			</RelativeLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/kariyerlinear" />
		</LinearLayout>
	</LinearLayout>
		<LinearLayout
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp"
				android:background="#EEEEEE"
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:id="@+id/cizgilinear" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
