<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
				app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
				android:background="#fff"
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="330dp"
				android:id="@+id/linearLayout1">
			<LinearLayout
				app:layout_collapseMode="parallax"
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/headericerik">
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="260dp"
					android:id="@+id/relativeLayout1">
					<FFImageLoading.Views.ImageViewAsync
						android:background="#fff"
						android:scaleType="centerCrop"
						android:src="@mipmap/cover_vector3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/ımageView1"
						android:layout_marginBottom="75.0dp" />
					<RelativeLayout
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:id="@+id/kapakdegistirhazne">
						<LinearLayout
							android:padding="5dp"
							android:background="@drawable/siyahovalbg"
							android:orientation="horizontal"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout2">
							<ImageView
								android:tint="#fff"
								android:src="@drawable/photo"
								android:layout_width="30dp"
								android:layout_height="wrap_content"
								android:id="@+id/ımageView2" />
							<TextView
								android:textColor="#fff"
								android:gravity="center_vertical"
								android:text="Kapak ekle"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:id="@+id/textView1" />
						</LinearLayout>
						<Button
							android:background="@null"
							android:text=""
							android:layout_width="106.5dp"
							android:layout_height="wrap_content"
							android:id="@+id/kapakguncelle" />
					</RelativeLayout>
					<RelativeLayout
						android:layout_alignParentRight="true"
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:id="@+id/profileduzenlehazne">
						<LinearLayout
							android:padding="5dp"
							android:background="@drawable/siyahovalbg"
							android:orientation="horizontal"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout2">
							<ImageView
								android:tint="#fff"
								android:src="@drawable/user"
								android:layout_width="30dp"
								android:layout_height="wrap_content"
								android:id="@+id/ımageView2" />
							<TextView
								android:textColor="#fff"
								android:gravity="center_vertical"
								android:text="Düzenle"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:id="@+id/textView1" />
						</LinearLayout>
						<Button
							android:background="@null"
							android:text=""
							android:layout_width="85.0dp"
							android:layout_height="wrap_content"
							android:id="@+id/profilduzenle" />
					</RelativeLayout>
					<RelativeLayout
						android:layout_centerHorizontal="true"
						android:layout_alignParentBottom="true"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:id="@+id/relativeLayout3">
						<FFImageLoading.Views.ImageViewAsync
							android:layout_centerHorizontal="true"
							android:layout_alignParentBottom="true"
							android:id="@+id/imgPortada_item2"
							android:scaleType="centerCrop"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:src="@drawable/auser" />
						<ImageButton
							android:tint="#fff"
							android:scaleType="centerInside"
							android:background="@drawable/strokeborderbadge"
							android:layout_alignParentRight="true"
							android:layout_alignParentBottom="true"
							android:src="@drawable/pen"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/ımageButton1" />
					</RelativeLayout>
					<LinearLayout
						android:layout_marginLeft="10dp"
						android:layout_alignParentLeft="true"
						android:layout_alignParentBottom="true"
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:id="@+id/linearLayout3">
						<ImageView
							android:scaleType="centerInside"
							android:src="@drawable/users"
							android:layout_width="30dp"
							android:layout_height="match_parent"
							android:id="@+id/ımageView3" />
						<TextView
							android:gravity="center_vertical"
							android:textColor="#000"
							android:text="0 Takip"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/takipsayisi" />
					</LinearLayout>
					<LinearLayout
						android:layout_marginRight="10dp"
						android:layout_alignParentRight="true"
						android:layout_alignParentBottom="true"
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:id="@+id/mesatathazne">
						<TextView
							android:gravity="center_vertical"
							android:textColor="#000"
							android:text="Mesaj"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/mesajat" />
						<ImageView
							android:scaleType="centerInside"
							android:src="@drawable/message"
							android:layout_width="30dp"
							android:layout_height="match_parent"
							android:id="@+id/ımageView3" />
					</LinearLayout>
				</RelativeLayout>
				<TextView
					android:textColor="#000"
					android:gravity="center"
					android:text="Lorem Impus"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/adsoyadtxt"
					android:layout_marginTop="5.5dp" />
				<TextView
					android:textColor="#444"
					android:gravity="center"
					android:text="Lorem Impus"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/titletxt" />
			</LinearLayout>
			</LinearLayout>
		 <LinearLayout
				android:weightSum="99"
				android:background="#fff"
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/linearLayout1" >
			<ImageButton
				android:tint="@color/colorPrimaryDark"
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@drawable/profile_circle"
				android:layout_width="0dp"
				android:layout_weight="33"
				android:layout_height="match_parent"
				android:id="@+id/ımageButton2" />
			<View
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="#686868"
				android:layout_width="0.5dp"
				android:layout_height="match_parent"
				android:id="@+id/view1" />
			<ImageButton
				android:tint="#686868"
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@drawable/flash"
				android:layout_width="0dp"
				android:layout_weight="33"
				android:layout_height="match_parent"
				android:id="@+id/ımageButton3" />
			<View
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="#686868"
				android:layout_width="0.5dp"
				android:layout_height="match_parent"
				android:id="@+id/view1" />
			<ImageButton
				android:tint="#686868"
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@drawable/camera"
				android:layout_width="0dp"
				android:layout_weight="33"
				android:layout_height="match_parent"
				android:id="@+id/ımageButton4" />
		 </LinearLayout>
    </android.support.design.widget.AppBarLayout>
	<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
			android:id="@+id/iceriklinearhazne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>