<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:paddingLeft="16dp"
		android:paddingBottom="6dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:id="@+id/relativeLayout1">
		<TextView
			android:layout_centerInParent="true"
			android:textSize="18sp"
			android:textColor="#000000"
			android:text="Sektör"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<ImageButton
			android:layout_centerVertical="true"
			android:tint="#000"
			android:scaleType="centerInside"
			android:background="@drawable/butonbackground"
			android:layout_alignParentLeft="true"
			android:src="?android:attr/actionModeCloseDrawable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ımageButton1" />
	</RelativeLayout>
	<LinearLayout
		android:background="#EEEEEE"
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/linearLayout1" />
		<android.support.v7.widget.CardView
			android:layout_marginTop="10dp"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:minHeight="50dp"
			android:id="@+id/card_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="5dp"
			app:cardElevation="10dp"
			app:cardUseCompatPadding="false"
			app:cardPreventCornerOverlap="false">
			<LinearLayout
			   android:background="#fff"
			   android:orientation="horizontal"
			   android:minWidth="25px"
			   android:minHeight="25px"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:id="@+id/linearLayout1"
				android:elevation="10dp">
			<ImageView
				android:padding="10dp"
				android:tint="#484848"
				android:src="@drawable/search"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/ımageView2" />
			<EditText
				android:textSize="16dp"
				android:background="@null"
				android:hint="Bir isim yazmayı deneyin..."
				android:gravity="center_vertical"
				android:textColor="#484848"
				android:minHeight="50dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/adrestext" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1"
		android:layout_marginTop="19.0dp" />
</LinearLayout>
