<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff">
	<ImageView
		android:layout_width="111.0dp"
		android:layout_height="113.0dp"
		android:id="@+id/ımageView1"
		android:layout_centerInParent="true"
		android:src="@mipmap/ic_launcher_round" />
	<TextView
		android:text="Powered By IntelliFi Tech"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textColor="#fff"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="8.5dp" />
</RelativeLayout>
