<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:paddingLeft="16dp"
		android:paddingBottom="6dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:id="@+id/relativeLayout1">
		<TextView
			android:layout_centerInParent="true"
			android:textSize="18sp"
			android:textColor="#000000"
			android:text="Yeni Etkinlik"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<ImageButton
			android:layout_centerVertical="true"
			android:tint="#000"
			android:scaleType="centerInside"
			android:background="@drawable/butonbackground"
			android:layout_alignParentLeft="true"
			android:src="?android:attr/actionModeCloseDrawable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ımageButton1" />
	</RelativeLayout>
	<LinearLayout
		android:background="#EEEEEE"
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/linearLayout1" />
	<LinearLayout
		android:paddingTop="20dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="Aradığınız etkinliği listede bulamadınız mı? Yeni birtane oluşturmaya ne dersiniz?"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:layout_marginBottom="10.0dp" />
		<RelativeLayout
			android:background="@drawable/logininputbg"
			android:layout_marginBottom="10dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/relativeLayout1">
			<ImageView
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:src="@drawable/post_add"
				android:layout_width="30dp"
				android:layout_height="50dp"
				android:id="@+id/ımageView2"
				android:scaleType="centerInside"
				android:tint="#979797"
				android:layout_marginLeft="10dp" />
			<EditText
				android:textCursorDrawable="@null"
				android:textColor="#000"
				android:background="@null"
				android:hint="Etkinlik adı"
				android:inputType="textEmailAddress"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_toRightOf="@id/ımageView2"
				android:id="@+id/editText2"
				android:layout_marginLeft="6.0dp" />
		</RelativeLayout>
		<Button
			android:background="@drawable/roundedlacivertbuttonbg"
			android:textColor="#fff"
			android:textAllCaps="false"
			android:text="Devam Et"
			android:textSize="18sp"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/button1"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp"
			android:layout_marginTop="8dp" />
	</LinearLayout>
</LinearLayout>
