<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingTop="30dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<ImageButton
		android:tint="@color/colorPrimaryDark"
		android:background="@null"
		android:scaleType="centerInside"
		android:layout_alignParentRight="true"
		android:src="@drawable/send_2"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ımageButton1" />
	<EditText
		android:textColor="#000"
		android:padding="5dp"
		android:hint="Bir şeyler yaz..."
		android:minHeight="50dp"
		android:background="@drawable/logininputbg"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:layout_toLeftOf="@id/ımageButton1" />
	
</RelativeLayout>
