<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:background="@drawable/yorumhaznebg"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4">
		<LinearLayout
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/linearLayout2">
				<FFImageLoading.Views.ImageViewAsync
					android:id="@+id/imgPortada_item2"
					android:layout_marginTop="0.0dp"
					android:layout_gravity="center_vertical"
					android:scaleType="centerCrop"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@mipmap/me_photo"
					android:layout_marginLeft="0dp" />
				<LinearLayout
					android:paddingTop="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:weightSum="100"
					android:id="@+id/linearLayout3" >
					<TextView
						android:textSize="16dp"
						android:textColor="#000"
						android:text="Mesut Polat"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="50"
						android:id="@+id/textView3" />
					<TextView
						android:textSize="12dp"
						android:text="CEO - IntelliFi Tech"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="50"
						android:id="@+id/textView4" />
				</LinearLayout>
		</LinearLayout>
		<TextView
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
	</LinearLayout>
</LinearLayout>
